# 应用名称
spring.application.name=springboot-activemq-demo
# 应用服务 WEB 访问端口
server.port=9080

# ActiveMQ
spring.activemq.broker-url=tcp://192.168.2.146:61616
spring.activemq.user=system
spring.activemq.password=manager
spring.activemq.pool.max-connections=100
spring.activemq.pool.enabled=true
spring.activemq.pool.idle-timeout=30s
spring.activemq.packages.trust-all=true
spring.jms.pub-sub-domain=false



